rules = [
    ExplicitResultTypes,
    OrganizeImports,
    RedundantSyntax,
    RemoveUnused
]

OrganizeImports.groupedImports = Merge
MergeOrganizeImports.targetDialect = Scala3
OrganizeImports.targetDialect = Scala3